# microservices

./: pom.xml
src/main/java/com/microservices/cartservice/: CartServiceApplication.java
src/main/java/com/microservices/cartservice/config/: WebClientConfig.java  WebConfig.java
src/main/java/com/microservices/cartservice/controller/: CartController.java
src/main/java/com/microservices/cartservice/dto/: CartItemRequest.java  ProductResponse.java
src/main/java/com/microservices/cartservice/entity/: Cart.java  CartItem.java
src/main/java/com/microservices/cartservice/event/: CartEvent.java
src/main/java/com/microservices/cartservice/exception/: GlobalExceptionHandler.java
src/main/java/com/microservices/cartservice/kafka/: KafkaProducerService.java
src/main/java/com/microservices/cartservice/repository/: CartItemRepository.java  CartRepository.java
src/main/java/com/microservices/cartservice/service/: CartService.java
src/main/java/com/microservices/pps/: PpsApplication.java
src/main/java/com/microservices/pps/config/: WebConfig.java
src/main/java/com/microservices/pps/controller/: ProductController.java
src/main/java/com/microservices/pps/entity/: Product.java
src/main/java/com/microservices/pps/event/: CartEvent.java
src/main/java/com/microservices/pps/kafka/: KafkaConsumerService.java
src/main/java/com/microservices/pps/repository/: ProductRepository.java
src/main/java/com/microservices/pps/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/microservices/cartservice/: CartServiceApplicationTests.java
src/test/java/com/microservices/pps/: PpsApplicationTests.java
